{"translation-revision-date":"2023-04-19 10:51:23+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete."],"missing menu item navigation label\u0004(no label)":["(no label)"],"The changes you made will be lost if you navigate away from this page.":["The changes you made will be lost if you navigate away from this page."],"No results found.":["No results found."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}