{"translation-revision-date":"2023-06-04 17:36:42+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Global Styles":["Global Styles"],"Widget types":["Widget types"],"Comment":["Comment"],"Menu Item":["Menu Item"],"Site":["Site"],"Widget areas":["Widget areas"],"Taxonomy":["Taxonomy"],"Post Type":["Post Type"],"Menu Location":["Menu Location","Menu Locations"],"Menu":["Menu"],"User":["User"],"Base":["Base"],"Themes":["Themes"],"Site Title":["Site Title"],"Widgets":["Widgets"],"Plugins":["Plugins"],"(no title)":["(no title)"],"Media":["Media"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}