{"translation-revision-date":"2023-06-04 17:36:42+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Uncategorized":["Uncategorised"],"Name for the value of the CSS position property\u0004Fixed":["Fixed"],"Name for the value of the CSS position property\u0004Sticky":["Sticky"],"%s block inserted":["%s block inserted"],"Add submenu link":["Add submenu link"],"Append to %1$s block at position %2$d, Level %3$d":["Append to %1$s block at position %2$d, Level %3$d"],"Currently selected position: %s":["Currently selected position: %s"],"Dismiss hint":["Dismiss hint"],"Edit %s block":["Edit %s block"],"Format tools":["Format tools"],"Looking for other block settings? They've moved to the styles tab.":["Looking for other block settings? They've moved to the styles tab."],"Position":["Position"],"The block will not move when the page is scrolled.":["The block will not move when the page is scrolled."],"The block will stick to the top of the window instead of scrolling.":["The block will stick to the top of the window instead of scrolling."],"Your menu is currently empty. Add your first menu item to get started.":["Your menu is currently empty. Add your first menu item to get started."],"Block pattern categories":["Block pattern categories"],"Copy styles":["Copy styles"],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation."],"Fit":["Fit"],"Fit contents.":["Fit contents."],"Fixed":["Fixed"],"Go to parent Navigation block":["Go to parent Navigation block"],"Image inserted.":["Image inserted."],"Image uploaded and inserted.":["Image uploaded and inserted."],"Insert external image":["Insert external image"],"Media categories":["Media categories"],"Media List":["Media List"],"Min. height":["Min. height"],"Paste styles":["Paste styles"],"Pasted styles to %d blocks.":["Pasted styles to %d blocks."],"Pasted styles to %s.":["Pasted styles to %s."],"Pattern":["Pattern"],"Report %s":["Report %s"],"Block vertical alignment setting\u0004Space between":["Space between"],"Specify a fixed height.":["Specify a fixed height."],"Specify a fixed width.":["Specify a fixed width."],"Stretch items":["Stretch items"],"Block vertical alignment setting\u0004Stretch to fill":["Stretch to fill"],"Stretch to fill available space.":["Stretch to fill available space."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["This image cannot be uploaded to your Media Library, but it can still be inserted as an external image."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["Unable to paste styles. Block styles couldn't be found within the copied content."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["Unable to paste styles. Please allow browser clipboard permissions before continuing."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers."],"Move %1$d blocks from position %2$d left by one place":["Move %1$d blocks from position %2$d left by one place"],"Move %1$d blocks from position %2$d down by one place":["Move %1$d blocks from position %2$d down by one place"],"Now":["Now"],"short date format without the year\u0004M j":["M j"],"View options":["View options"],"Modify":["Modify"],"Nested blocks will fill the width of this container. Toggle to constrain.":["Nested blocks will fill the width of this container. Toggle to constrain."],"Nested blocks use content width with options for full and wide widths.":["Nested blocks use content width with options for full and wide widths."],"Restrict editing":["Restrict editing"],"Copy block":["Copy block","Copy blocks"],"Copy blocks":["Copy blocks"],"Apply to all blocks inside":["Apply to all blocks inside"],"Inner blocks use content width":["Inner blocks use content width"],"Font":["Font"],"Blocks cannot be moved right as they are already are at the rightmost position":["Blocks cannot be moved right as they are already are at the rightmost position"],"Blocks cannot be moved left as they are already are at the leftmost position":["Blocks cannot be moved left as they are already are at the leftmost position"],"All blocks are selected, and cannot be moved":["All blocks are selected, and cannot be moved"],"Constrained":["Constrained"],"Spacing Control":["Spacing Control"],"Custom (%s)":["Custom (%s)"],"All sides":["All sides"],"You are currently in zoom-out mode.":["You are currently in zoom-out mode."],"Unlink sides":["Unlink sides"],"Link sides":["Link sides"],"Use featured image":["Use featured image"],"Link is empty":["Link is empty"],"Enter your own date format":["Enter your own date format"],"Choose a format":["Choose a format"],"Custom format":["Custom format"],"Enter a date or time <Link>format string<\/Link>.":["Enter a date or time <Link>format string<\/Link>."],"https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/":["https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/"],"Delete selection.":["Delete selection."],"Date format":["Date format"],"Options for %s block":["Options for %s block"],"Transparent text may be hard for people to read.":["Transparent text may be hard for people to read."],"%s deselected.":["%s deselected."],"%s blocks deselected.":["%s blocks deselected."],"%s link":["%s link"],"Default format":["Default format"],"short date format\u0004n\/j\/Y":["j\/n\/Y"],"short date format with time\u0004n\/j\/Y g:i A":["j\/n\/Y g:i A"],"medium date format\u0004M j, Y":["j M Y"],"medium date format with time\u0004M j, Y g:i A":["j M Y g:i A"],"long date format\u0004F j, Y":["F j, Y"],"%s link (locked)":["%s link (locked)"],"Transform to %s":["Transform to %s"],"Add default block":["Add default block"],"Lock %s":["Lock %s"],"Choose specific attributes to restrict or lock all available options.":["Choose specific attributes to restrict or lock all available options."],"Lock all":["Lock all"],"Disable movement":["Disable movement"],"Prevent removal":["Prevent removal"],"Unlock":["Unlock"],"Lock":["Lock"],"Unlock %s":["Unlock %s"],"Unwrap":["Unwrap"],"Align items top":["Align items top"],"Align items center":["Align items centre"],"Align items bottom":["Align items bottom"],"Vertical alignment":["Vertical alignment"],"Alignment option\u0004None":["None"],"Select parent block (%s)":["Select parent block (%s)"],"single horizontal line\u0004Row":["Row"],"verb\u0004Stack":["Stack"],"Add pattern":["Add pattern"],"font style\u0004Regular":["Regular"],"font style\u0004Italic":["Italic"],"font weight\u0004Thin":["Thin"],"font weight\u0004Extra Light":["Extra Light"],"font weight\u0004Light":["Light"],"font weight\u0004Regular":["Regular"],"font weight\u0004Medium":["Medium"],"font weight\u0004Semi Bold":["Semi Bold"],"font weight\u0004Bold":["Bold"],"font weight\u0004Extra Bold":["Extra Bold"],"font weight\u0004Black":["Black"],"Use size preset":["Use size preset"],"Set custom size":["Set custom size"],"link color":["link colour"],"Navigate to the previous view":["Navigate to the previous view"],"Transform":["Transform"],"Block spacing":["Block spacing"],"Explore all patterns":["Explore all patterns"],"%1$d pattern found for \"%2$s\"":["%1$d pattern found for \"%2$s\"","%1$d patterns found for \"%2$s\""],"Letter spacing":["Letter spacing"],"Orientation":["Orientation"],"Top left":["Top left"],"Top right":["Top right"],"Bottom left":["Bottom left"],"Bottom right":["Bottom right"],"Radius":["Radius"],"Flex":["Flex"],"Flow":["Flow"],"Justification":["Justification"],"No selected font appearance":["No selected font appearance"],"Currently selected font weight: %s":["Currently selected font weight: %s"],"Currently selected font style: %s":["Currently selected font style: %s"],"Currently selected font appearance: %s":["Currently selected font appearance: %s"],"Max %s wide":["Maximum %s wide"],"https:\/\/wordpress.org\/support\/article\/page-jumps\/":["https:\/\/wordpress.org\/support\/article\/page-jumps\/"],"Allow to wrap to multiple lines":["Allow to wrap to multiple lines"],"Remove %s":["Remove %s"],"Create a two-tone color effect without losing your original image.":["Create a two-tone colour effect without losing your original image."],"Displays more block tools":["Displays more block tools"],"Indicates this palette comes from the theme.\u0004Custom":["Custom"],"Indicates this palette is created by the user.\u0004Custom":["Custom"],"Link radii":["Link radii"],"Unlink radii":["Unlink radii"],"Indicates this palette comes from the theme.\u0004Theme":["Theme"],"Indicates this palette comes from WordPress.\u0004Default":["Default"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter."],"Justify items left":["Justify items left"],"Justify items center":["Justify items centre"],"Justify items right":["Justify items right"],"Choose":["Choose"],"Space between items":["Space between items"],"Select %s":["Select %s"],"Search for blocks and patterns":["Search for blocks and patterns"],"Type \/ to choose a block":["Type \/ to choose a block"],"Layout":["Layout"],"Wide":["Wide"],"Customize the width for all elements that are assigned to the center or wide columns.":["Customise the width for all elements that are assigned to the centre or wide columns."],"Use left and right arrow keys to move through blocks":["Use left and right arrow keys to move through blocks"],"Patterns list":["Patterns list"],"Duotone":["Duotone"],"Apply duotone filter":["Apply duotone filter"],"Previous pattern":["Previous pattern"],"Next pattern":["Next pattern"],"Carousel view":["Carousel view"],"Margin":["Margin"],"Manage Reusable blocks":["Manage Reusable blocks"],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Change items justification":["Change items justification"],"More":["More"],"Transform to variation":["Transform to variation"],"Block vertical alignment setting\u0004Align top":["Align top"],"Block vertical alignment setting\u0004Align middle":["Align middle"],"Block vertical alignment setting\u0004Align bottom":["Align bottom"],"Editor canvas":["Editor canvas"],"Font weight":["Font weight"],"Font style":["Font style"],"Toggle full height":["Toggle full height"],"Block Patterns":["Block Patterns"],"Drag":["Drag"],"Add an anchor":["Add an anchor"],"Decoration":["Decoration"],"Uppercase":["Upper case"],"Lowercase":["Lower case"],"Capitalize":["Capitalise"],"Letter case":["Letter case"],"Appearance":["Appearance"],"Block pattern \"%s\" inserted.":["Block pattern \"%s\" inserted."],"Create: <mark>%s<\/mark>":["Create: <mark>%s<\/mark>"],"Search for patterns":["Search for patterns"],"Remove blocks":["Remove blocks"],"Aspect Ratio":["Aspect Ratio"],"Landscape":["Landscape"],"16:10":["16:10"],"16:9":["16:9"],"4:3":["4:3"],"3:2":["3:2"],"Portrait":["Portrait"],"10:16":["10:16"],"9:16":["9:16"],"3:4":["3:4"],"2:3":["2:3"],"Zoom":["Zoom"],"Rotate":["Rotate"],"Could not edit image. %s":["Could not edit image. %s"],"Tablet":["Tablet"],"Mobile":["Mobile"],"Desktop":["Desktop"],"An unknown error occurred during creation. Please try again.":["An unknown error occurred during creation. Please try again."],"Creating":["Creating"],"Block variations":["Block variations"],"Current media URL:":["Current media URL:"],"Image size presets":["Image size presets"],"Move the selected block(s) up.":["Move the selected block(s) up."],"Move the selected block(s) down.":["Move the selected block(s) down."],"Patterns":["Patterns"],"Block %1$d of %2$d, Level %3$d":["Block %1$d of %2$d, Level %3$d"],"Block navigation structure":["Block navigation structure"],"Copied \"%s\" to clipboard.":["Copied \"%s\" to clipboard."],"Moved \"%s\" to clipboard.":["Moved \"%s\" to clipboard."],"%d block added.":["%d block added.","%d blocks added"],"A tip for using the block editor":["A tip for using the block editor"],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected, press Enter or Space to move the block."],"Browse all. This will open the main inserter panel in the editor toolbar.":["Browse all. This will open the main inserter panel in the editor toolbar."],"Browse all":["Browse all"],"Copied %d block to clipboard.":["Copied %d block to clipboard.","Copied %d blocks to clipboard."],"Moved %d block to clipboard.":["Moved %d block to clipboard.","Moved %d blocks to clipboard."],"Move to":["Move to"],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter."],"Open Colors Selector":["Open colours selector"],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line."],"Drag files into the editor to automatically insert media blocks.":["Drag files into the editor to automatically insert media blocks."],"Change a block's type by pressing the block icon on the toolbar.":["Change a block's type by pressing the block icon on the toolbar."],"Line height":["Line height"],"Typography":["Typography"],"Change matrix alignment":["Change matrix alignment"],"Padding":["Padding"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Block %1$s is at the beginning of the content and can\u2019t be moved left"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Block %1$s is at the beginning of the content and can\u2019t be moved up"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Block %1$s is at the end of the content and can\u2019t be moved left"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Block %1$s is at the end of the content and can\u2019t be moved down"],"Move %1$s block from position %2$d right to position %3$d":["Move %1$s block from position %2$d right to position %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Move %1$s block from position %2$d left to position %3$d"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Toggle between using the same value for all screen sizes or using a unique value per screen size."],"Use the same %s on all screensizes.":["Use the same %s on all screen sizes."],"Large screens":["Large screens"],"Medium screens":["Medium screens"],"Small screens":["Small screens"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Controls the %1$s property for %2$s viewports."],"Recently updated":["Recently updated"],"Search or type url":["Search or type URL"],"Press ENTER to add this link":["Press ENTER to add this link"],"Currently selected link settings":["Currently selected link settings"],"Open Media Library":["Open Media Library"],"The media file has been replaced":["The media file has been replaced"],"Currently selected":["Currently selected"],"Image size":["Image size"],"Select a variation to start with.":["Select a variation to start with."],"Choose variation":["Choose variation"],"Generic label for block inserter button\u0004Add block":["Add block"],"directly add the only allowed block\u0004Add %s":["Add %s"],"%s block added":["%s block added"],"Multiple selected blocks":["Multiple selected blocks"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["You are currently in edit mode. To return to the navigation mode, press Escape."],"Midnight":["Midnight"],"Electric grass":["Electric grass"],"Pale ocean":["Pale ocean"],"Luminous dusk":["Luminous dusk"],"Blush bordeaux":["Blush bordeaux"],"Blush light purple":["Blush light purple"],"Cool to warm spectrum":["Cool to warm spectrum"],"Very light gray to cyan bluish gray":["Very light grey to cyan bluish grey"],"Luminous vivid orange to vivid red":["Luminous vivid orange to vivid red"],"Luminous vivid amber to luminous vivid orange":["Luminous vivid amber to luminous vivid orange"],"Light green cyan to vivid green cyan":["Light green cyan to vivid green cyan"],"Vivid cyan blue to vivid purple":["Vivid cyan blue to vivid purple"],"Block breadcrumb":["Block breadcrumb"],"No Preview Available.":["No Preview Available."],"Grid view":["Grid view"],"List view":["List view"],"Move left":["Move left"],"Move right":["Move right"],"Fill":["Fill"],"Link rel":["Link rel"],"Border radius":["Border radius"],"Open in new tab":["Open in new tab"],"Separate multiple classes with spaces.":["Separate multiple classes with spaces."],"Learn more about anchors":["Learn more about anchors"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Enter a word or two \u2013 without spaces \u2013 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page."],"Default Style":["Default Style"],"Upload an image file, pick one from your media library, or add one with a URL.":["Upload an image file, pick one from your media library, or add one with a URL."],"Upload a video file, pick one from your media library, or add one with a URL.":["Upload a video file, pick one from your media library, or add one with a URL."],"Add a block":["Add a block"],"This color combination may be hard for people to read.":["This colour combination may be hard for people to read."],"Skip":["Skip"],"Upload a media file or pick one from your media library.":["Upload a media file or pick one from your media library."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Upload an audio file, pick one from your media library, or add one with a URL."],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks."],"Block vertical alignment setting label\u0004Change vertical alignment":["Change vertical alignment"],"Vivid purple":["Vivid purple"],"verb\u0004Group":["Group"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["Ungroup"],"block style\u0004Default":["Default"],"Attempt Block Recovery":["Attempt Block Recovery"],"%s: Change block type or style":["%s: change block type or style"],"%d word":["%d word","%d words"],"To edit this block, you need permission to upload media.":["To edit this block, you need permission to upload media."],"Block tools":["Block Tools"],"%s block selected.":["%s block selected.","%s blocks selected."],"Align text left":["Align text left"],"Align text center":["Align text centre"],"Align text right":["Align text right"],"Image dimensions":["Image dimensions"],"Heading settings":["Heading settings"],"Document":["Document"],"Insert a new block before the selected block(s).":["Insert a new block before the selected block(s)."],"Remove the selected block(s).":["Remove the selected block(s)."],"Duplicate the selected block(s).":["Duplicate the selected block(s)."],"Select all text when typing. Press again to select all blocks.":["Select all text when typing. Press again to select all blocks."],"Insert a new block after the selected block(s).":["Insert a new block after the selected block(s)."],"Navigate to the nearest toolbar.":["Navigate to the nearest toolbar."],"%d block":["%d block","%d blocks"],"Reusable blocks":["Reusable blocks"],"Options":["Options"],"Cyan bluish gray":["Cyan bluish grey"],"Light green cyan":["Light green cyan"],"Luminous vivid amber":["Luminous vivid amber"],"Luminous vivid orange":["Luminous vivid orange"],"Pale cyan blue":["Pale cyan blue"],"Pale pink":["Pale pink"],"Vivid cyan blue":["Vivid cyan blue"],"Vivid green cyan":["Vivid green cyan"],"Vivid red":["Vivid red"],"font size name\u0004Huge":["Huge"],"font size name\u0004Large":["Large"],"font size name\u0004Medium":["Medium"],"font size name\u0004Small":["Small"],"Link settings":["Link settings"],"HTML anchor":["HTML anchor"],"Additional CSS class(es)":["Additional CSS class(es)"],"Skip to the selected block":["Skip to the selected block"],"Blocks cannot be moved down as they are already at the bottom":["Blocks cannot be moved down as they are already at the bottom"],"Edit as HTML":["Edit as HTML"],"Edit visually":["Edit visually"],"Duplicate":["Duplicate"],"Blocks cannot be moved up as they are already at the top":["Blocks cannot be moved up as they are already at the top"],"Reusable":["Reusable"],"More options":["More options"],"Change type of %d block":["Change type of %d block","Change type of %d blocks"],"%d result found.":["%d result found.","%d results found."],"Paste or type URL":["Paste or type URL"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Block %1$s is at the beginning of the content and can\u2019t be moved right"],"blocks\u0004Most used":["Most used"],"Transform to":["Transform to"],"Insert before":["Insert before"],"Insert after":["Insert after"],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["This colour combination may be hard for people to read. Try using a darker background colour and\/or a brighter %s."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["This colour combination may be hard for people to read. Try using a brighter background colour and\/or a darker %s."],"Move %1$d blocks from position %2$d right by one place":["Move %1$d blocks from position %2$d right by one place"],"Move %1$d blocks from position %2$d up by one place":["Move %1$d blocks from position %2$d up by one place"],"Move %1$s block from position %2$d up to position %3$d":["Move %1$s block from position %2$d up to position %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Block %1$s is at the end of the content and can\u2019t be moved right"],"Block %s is the only block, and cannot be moved":["Block %s is the only block, and cannot be moved"],"Convert to Blocks":["Convert to Blocks"],"Block: %s":["Block: %s"],"This block has encountered an error and cannot be previewed.":["This block has encountered an error and cannot be previewed."],"No block selected.":["No block selected."],"Reset":["Reset"],"Move %1$s block from position %2$d down to position %3$d":["Move %1$s block from position %2$d down to position %3$d"],"Convert to Classic Block":["Convert to Classic Block"],"Current":["Current"],"After Conversion":["After Conversion"],"This block contains unexpected or invalid content.":["This block contains unexpected or invalid content."],"Resolve Block":["Resolve Block"],"Convert to HTML":["Convert to HTML"],"imperative verb\u0004Resolve":["Resolve"],"font size name\u0004Normal":["Normal"],"Change text alignment":["Change text alignment"],"Change alignment":["Change alignment"],"Wide width":["Wide width"],"Full width":["Full width"],"No results.":["No results."],"%d result found, use up and down arrow keys to navigate.":["%d result found, use up and down arrow keys to navigate.","%d results found, use up and down arrow keys to navigate."],"Blocks":["Blocks"],"Original":["Original"],"Link selected.":["Link selected."],"Paste URL or type to search":["Paste URL or type to search"],"%1$s %2$s":["%1$s %2$s"],"Color":["Colour"],"Link CSS Class":["Link CSS Class"],"Back":["Back"],"Align center":["Align centre"],"Align left":["Align left"],"Replace":["Replace"],"Move down":["Move down"],"Move up":["Move up"],"Align right":["Align right"],"Tools":["Tools"],"Not set":["Not set"],"Insert from URL":["Insert from URL"],"Video":["Video"],"Audio":["Audio"],"Large":["Large"],"Media Library":["Media Library"],"Attachment Page":["Attachment Page"],"Media File":["Media File"],"Clear selection.":["Clear selection."],"text color":["text colour"],"Mixed":["Mixed"],"Upload":["Upload"],"Styles":["Styles"],"Link":["Link"],"Square":["Square"],"Custom":["Custom"],"Text":["Text"],"Insert":["Insert"],"Font family":["Font family"],"Underline":["Underline"],"Strikethrough":["Strikethrough"],"Border":["Border"],"Dimensions":["Dimensions"],"Top":["Top"],"Bottom":["Bottom"],"Align":["Align"],"Background":["Background"],"Insert link":["Insert link"],"Remove link":["Remove link"],"Image":["Image"],"Unlink":["Unlink"],"Font size":["Font size"],"Align text":["Align text"],"Black":["Black"],"White":["White"],"Width":["Width"],"Height":["Height"],"All":["All"],"Default":["Default"],"No results found.":["No results found."],"Edit link":["Edit link"],"Search results for \"%s\"":["Search results for \"%s\""],"URL":["URL"],"Apply":["Apply"],"Publish":["Publish"],"Edit":["Edit"],"Advanced":["Advanced"],"None":["None"],"Done":["Done"],"Submit":["Submit"],"Preview":["Preview"],"Content":["Content"],"Cancel":["Cancel"],"Thumbnail":["Thumbnail"],"Left":["Left"],"Right":["Right"],"Medium":["Medium"],"Full Size":["Full Size"],"Select":["Select"],"Search":["Search"],"Close":["Close"],"Media":["Media"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}