{"translation-revision-date":"2023-04-19 10:51:23+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Could not load the preview image. Please reload the page and try again.":["Could not load the preview image. Please reload the page and try again."],"Could not load the preview image.":["Could not load the preview image."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}