{"translation-revision-date":"2023-06-04 17:36:42+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"May":["May"],"December":["December"],"January":["January"],"February":["February"],"March":["March"],"April":["April"],"June":["June"],"July":["July"],"August":["August"],"September":["September"],"October":["October"],"November":["November"],"Defaults":["Defaults"],"Decrement":["Decrement"],"Extra Extra Large":["Extra Extra Large"],"Increment":["Increment"],"Show details":["Show details"],"All options are currently hidden":["All options are currently hidden"],"All options reset":["All options reset"],"S":["S"],"M":["M"],"L":["L"],"XL":["XL"],"%s reset to default":["%s reset to default"],"%s hidden and reset to default":["%s hidden and reset to default"],"%s is now visible":["%s is now visible"],"Unset":["Unset"],"XXL":["XXL"],"%1$s. Selected":["%1$s. selected"],"View next month":["View next month"],"View previous month":["View previous month"],"Border color and style picker":["Border colour and style picker"],"%1$s. Selected. There is %2$d event":["%1$s. Selected. There is %2$d event","%1$s. Selected. There are %2$d events"],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Custom colour picker. The currently selected colour is called \"%1$s\" and has a value of \"%2$s\"."],"Border color and style picker.":["Border colour and style picker."],"Border color picker.":["Border colour picker."],"Close border color":["Close border colour"],"Reset to default":["Reset to default"],"Top border":["Top border"],"Left border":["Left border"],"Right border":["Right border"],"Bottom border":["Bottom border"],"Unlink sides":["Unlink sides"],"Link sides":["Link sides"],"Hex color":["Hex colour"],"Color format":["Colour format"],"Gradient name":["Gradient name"],"Add gradient":["Add gradient"],"Add color":["Add colour"],"Gradient options":["Gradient options"],"Color options":["Colour options"],"Remove all gradients":["Remove all gradients"],"Remove all colors":["Remove all colours"],"Reset gradient":["Reset gradient"],"Reset colors":["Reset colours"],"No selection":["No selection"],"Currently selected: %s":["Currently selected: %s"],"Size of a UI element\u0004None":["None"],"Size of a UI element\u0004Small":["Small"],"Size of a UI element\u0004Medium":["Medium"],"Size of a UI element\u0004Large":["Large"],"Size of a UI element\u0004Extra Large":["Extra Large"],"Highlights":["Highlights"],"Currently selected font size: %s":["Currently selected font size: %s"],"Use size preset":["Use size preset"],"Set custom size":["Set custom size"],"Search %s":["Search %s"],"Reset %s":["Reset %s"],"Hide and reset %s":["Hide and reset %s"],"Show %s":["Show %s"],"Reset all":["Reset all"],"Color %s":["Colour %s"],"Button label to reveal tool panel options\u0004%s options":["%s options"],"Invalid item":["Invalid item"],"Relative to parent font size (em)\u0004ems":["ems"],"Relative to root font size (rem)\u0004rems":["rems"],"Duotone code: %s":["Duotone code: %s"],"Duotone: %s":["Duotone: %s"],"Shadows":["Shadows"],"Percent (%)":["Percent (%)"],"Viewport smallest dimension (vmin)":["Viewport smallest dimension (vmin)"],"Viewport largest dimension (vmax)":["Viewport largest dimension (vmax)"],"Width of the zero (0) character (ch)":["Width of the zero (0) character (ch)"],"x-height of the font (ex)":["x-height of the font (ex)"],"Centimeters (cm)":["Centimetres (cm)"],"Millimeters (mm)":["Millimetres (mm)"],"Inches (in)":["Inches (in)"],"Picas (pc)":["Picas (pc)"],"Points (pt)":["Points (pt)"],"%1$s. There is %2$d event":["%1$s. There is %2$d event","%1$s. There are %2$d events"],"Border width":["Border width"],"Dashed":["Dashed"],"Dotted":["Dotted"],"Percentage (%)":["Percentage (%)"],"Pixels (px)":["Pixels (px)"],"Relative to parent font size (em)":["Relative to parent font size (em)"],"Relative to root font size (rem)":["Relative to root font size (rem)"],"Viewport width (vw)":["Viewport width (vw)"],"Viewport height (vh)":["Viewport height (vh)"],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Search in %s":["Search in %s"],"Close search":["Close search"],"Select unit":["Select unit"],"Coordinated Universal Time":["Coordinated Universal Time"],"Media preview":["Media preview"],"Linear":["Linear"],"Radial":["Radial"],"Color name":["Colour name"],"Remove color":["Remove colour"],"Reset search":["Reset search"],"Box Control":["Box Control"],"Top Center":["Top Centre"],"Center Left":["Centre Left"],"Center Right":["Centre Right"],"Bottom Center":["Bottom Centre"],"Alignment Matrix Control":["Alignment Matrix Control"],"Solid":["Solid"],"Finish":["Finish"],"Page %1$d of %2$d":["Page %1$d of %2$d"],"Guide controls":["Guide controls"],"Gradient: %s":["Gradient: %s"],"Gradient code: %s":["Gradient code: %s"],"Remove Control Point":["Remove Control Point"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the colour or remove the control point."],"Gradient control point at position %1$s%% with color code %2$s.":["Gradient control point at position %1$s%% with colour code %2$s."],"Extra Large":["Extra Large"],"Small":["Small"],"Angle":["Angle"],"Separate with commas, spaces, or the Enter key.":["Separate with commas, spaces, or the Enter key."],"Separate with commas or the Enter key.":["Separate with commas or the Enter key."],"Copied!":["Copied!"],"%d result found.":["%d result found.","%d results found."],"Number of items":["Number of items"],"Reset":["Reset"],"Dismiss this notice":["Dismiss this notice"],"Item removed.":["Item removed."],"Item added.":["Item added."],"A \u2192 Z":["A \t Z"],"Category":["Category"],"Order by":["Order by"],"Z \u2192 A":["Z \t A"],"%1$s (%2$s of %3$s)":["%1$s (%2$s of %3$s)"],"Remove item":["Remove item"],"Add item":["Add item"],"Newest to oldest":["Newest to oldest"],"Oldest to newest":["Oldest to newest"],"No results.":["No results."],"%d result found, use up and down arrow keys to navigate.":["%d result found, use up and down arrow keys to navigate.","%d results found, use up and down arrow keys to navigate."],"Color: %s":["Colour: %s"],"Color code: %s":["Colour code: %s"],"Minutes":["Minutes"],"Home\/End":["Home\/End"],"Home and End":["Home and End"],"Move backward (PgUp) or forward (PgDn) by one month.":["Move backward (PgUp) or forward (PgDn) by one month."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Page Up and Page Down"],"Up and Down Arrows":["Up and Down Arrows"],"Left and Right Arrows":["Left and Right Arrows"],"Select the date in focus.":["Select the date in focus."],"Navigating with a keyboard":["Navigating with a keyboard"],"(opens in a new tab)":["(opens in a new tab)"],"Click the desired day to select it.":["Click the desired day to select it."],"Click to Select":["Click to Select"],"Calendar Help":["Calendar Help"],"Move backward (left) or forward (right) by one day.":["Move backward (left) or forward (right) by one day."],"Click the right or left arrows to select other months in the past or the future.":["Click the right or left arrows to select other months in the past or the future."],"Move backward (up) or forward (down) by one week.":["Move backward (up) or forward (down) by one week."],"keyboard button\u0004Enter":["Enter"],"Go to the first (Home) or last (End) day of a week.":["Go to the first (Home) or last (End) day of a week."],"Custom color picker.":["Custom colour picker."],"Time":["Time"],"Day":["Day"],"Month":["Month"],"Date":["Date"],"Hours":["Hours"],"Item selected.":["Item selected."],"Previous":["Previous"],"Border color":["Border colour"],"Custom Size":["Custom Size"],"Year":["Year"],"Back":["Back"],"Style":["Style"],"Tools":["Tools"],"Large":["Large"],"Drop files to upload":["Drop files to upload"],"Clear":["Clear"],"Mixed":["Mixed"],"Custom":["Custom"],"Calendar":["Calendar"],"Copy":["Copy"],"Top":["Top"],"Bottom":["Bottom"],"Type":["Type"],"AM":["AM"],"PM":["PM"],"Next":["Next"],"Top Left":["Top Left"],"Top Right":["Top Right"],"Bottom Left":["Bottom Left"],"Bottom Right":["Bottom Right"],"Font size":["Font size"],"All":["All"],"Default":["Default"],"No results found.":["No results found."],"Center":["Centre"],"Author":["Author"],"Categories":["Categories"],"Done":["Done"],"Cancel":["Cancel"],"Left":["Left"],"Right":["Right"],"Medium":["Medium"],"Size":["Size"],"OK":["OK"],"Search":["Search"],"Close":["Close"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}