{"translation-revision-date":"2023-06-04 17:36:42+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Unknown error":["Unknown error"],"Reusable block imported successfully!":["Reusable block imported successfully!"],"Invalid JSON file":["Invalid JSON file"],"Import from JSON":["Import from JSON"],"button label\u0004Import":["Import"],"Invalid Reusable block JSON file":["Invalid Reusable block JSON file"],"File":["File"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}