{"translation-revision-date":"2023-06-25 10:42:53+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Make the selected text inline code.":["F\u0103 textul selectat un cod \u00een-linie."],"Strikethrough the selected text.":["Bareaz\u0103 textul selectat."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Modulul \u201e%s\u201d a \u00eent\u00e2mpinat o eroare \u0219i nu poate fi randat."],"Close block inserter":["\u00cenchide dispozitivul de inserare blocuri"],"Insert a link to a post or page.":["Insereaz\u0103 o leg\u0103tur\u0103 la un articol sau o pagin\u0103"],"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Tema ta ofer\u0103 o zon\u0103 pentru \u201eblocuri\u201d, \u00een care po\u021bi ad\u0103uga \u0219i edita con\u021binut. \u00cencearc\u0103 s\u0103 adaugi o bar\u0103 de c\u0103utare, iconuri sociale sau alte tipuri de bloc \u0219i vezi cum vor ap\u0103rea pe site-ul t\u0103u.","Tema ta ofer\u0103 %s zone pentru \u201eblocuri\u201d, \u00een care po\u021bi ad\u0103uga \u0219i edita con\u021binut. \u00cencearc\u0103 s\u0103 adaugi o bar\u0103 de c\u0103utare, iconuri sociale sau alte tipuri de bloc \u0219i vezi cum vor ap\u0103rea pe site-ul t\u0103u.","Tema ta ofer\u0103 %s de zone pentru \u201eblocuri\u201d, \u00een care po\u021bi ad\u0103uga \u0219i edita con\u021binut. \u00cencearc\u0103 s\u0103 adaugi o bar\u0103 de c\u0103utare, iconuri sociale sau alte tipuri de bloc \u0219i vezi cum vor ap\u0103rea pe site-ul t\u0103u."],"Widgets footer":["Subsol cu piese"],"Widgets and blocks":["Piese \u0219i blocuri"],"Widgets top bar":["Piese \u00een bara de sus"],"Display block breadcrumbs deactivated":["Afi\u0219area firimiturilor blocurilor este dezactivat\u0103"],"Display block breadcrumbs activated":["Afi\u0219area firimiturilor blocurilor este activat\u0103"],"Saving\u2026":["Salvez..."],"Widget Areas":["Zone pentru piese"],"Manage with live preview":["Administreaz\u0103 din Previzualizare live"],"Your theme does not contain any Widget Areas.":["Tema ta nu are nicio zon\u0103 asamblabil\u0103."],"Blocks in this Widget Area will not be displayed in your site.":["Blocurile din aceast\u0103 zon\u0103 asamblabil\u0103 nu vor fi afi\u0219ate pe site-ul t\u0103u."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["Zonele pentru piese (numite \u0219i \u201eZone asamblabile\u201d) sunt p\u0103r\u021bi \u00eentregi din aranjamentul site-ului t\u0103u care pot accepta blocuri. Ele variaz\u0103 \u00een func\u021bie de tem\u0103, dar \u00een general sunt p\u0103r\u021bi bine-cunoscute, cum ar fi bara lateral\u0103 sau subsolul."],"A widget area container.":["Un container pentru zona asamblabil\u0103."],"Widget Area":["Zon\u0103 piese"],"Could not save the following widgets: %s.":["Nu am putut s\u0103 salvez urm\u0103toarele piese: %s."],"There was an error. %s":["A fost o eroare. %s"],"Widgets saved.":["Piese salvate."],"Close List View Sidebar":["\u00cenchide bara lateral\u0103 cu vizualizarea ca list\u0103"],"Generic label for block inserter button\u0004Toggle block inserter":["Comut\u0103 la dispozitivul de inserare blocuri"],"Get the Classic Widgets plugin.":["Ia modulul Piese clasice."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Vrei s\u0103 r\u0103m\u00e2i la piesele vechi?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Acum po\u021bi ad\u0103uga orice bloc \u00een zonele cu piese ale site-ului t\u0103u. Nu-\u021bi face griji, toate piesele tale vor func\u021biona \u00een continuare perfect."],"Welcome to block Widgets":["Bine ai venit la piesele bloc"],"Contain text cursor inside block deactivated":["Con\u021bine cursorul pentru text \u00een interiorul blocului dezactivat"],"Contain text cursor inside block activated":["Con\u021bine cursorul pentru text \u00een interiorul blocului activat"],"Widgets settings":["Set\u0103ri piese"],"Block Library":["Bibliotec\u0103 Blocuri"],"Display block breadcrumbs":["Afi\u0219eaz\u0103 firimituri blocuri"],"Shows block breadcrumbs at the bottom of the editor.":["Arat\u0103 firimituri blocuri \u00een partea de jos a editorului."],"%s (selected)":["%s (selectat)"],"Use theme styles":["Folose\u0219te stilurile temei"],"Make the editor look like your theme.":["\u00ce\u021bi faci editorul s\u0103 arate ca tema ta."],"Aids screen readers by stopping text caret from leaving blocks.":["Ajut\u0103 cititoarele de ecrane prin oprirea cursorului text la p\u0103r\u0103sirea blocurilor."],"Preferences":["Preferin\u021be"],"Contain text cursor inside block":["Con\u021bine cursorul pentru text \u00een interiorul blocului"],"Here's a detailed guide.":["Iat\u0103 un ghid detaliat."],"New to the block editor? Want to learn more about using it? ":["E\u0219ti novice \u00een utilizarea editorului de blocuri? Vrei s\u0103 afli mai multe despre folosirea lui? "],"Learn how to use the block editor":["\u00cenva\u021b\u0103 cum s\u0103 folose\u0219ti Editorul de blocuri"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Toate blocurile disponibile pentru tine sunt \u00een biblioteca Blocuri. O vei g\u0103si oriunde vezi iconul <InserterIconImage \/>."],"Get to know the block library":["F\u0103 cuno\u0219tin\u021b\u0103 cu biblioteca Blocuri"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Fiecare bloc are un set propriul de comenzi pentru diverse modific\u0103ri, cum ar fi culoare, l\u0103\u021bime \u0219i aliniere. C\u00e2nd ai un bloc selectat, comenzile vor ap\u0103rea \u0219i se vor ascunde automat."],"Make each block your own":["\u00ce\u021bi personalizezi fiecare bloc"],"Get started":["\u00cencepe"],"inserter":["dispozitiv de inserare"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Ghid de bun venit"],"Keyboard shortcuts":["Scurt\u0103turi tastatur\u0103"],"Display these keyboard shortcuts.":["Afi\u0219eaz\u0103 aceste scurt\u0103turi pentru tastatur\u0103."],"Top toolbar deactivated":["Bara de unelte de sus este dezactivat\u0103"],"Top toolbar activated":["Bara de unelte de sus este activat\u0103"],"Top toolbar":["Bara de unelte de sus"],"Close settings":["\u00cenchide set\u0103rile"],"Pin to toolbar":["Fixeaz\u0103 \u00een bara de unelte"],"Unpin from toolbar":["Anuleaz\u0103 fixarea \u00een bara de unelte"],"Close plugin":["\u00cenchide modulul"],"Remove a link.":["\u00cenl\u0103tur\u0103 o leg\u0103tur\u0103."],"Convert the selected text into a link.":["Converte\u0219te textul selectat \u00eentr-o leg\u0103tur\u0103."],"Underline the selected text.":["Subliniaz\u0103 textul selectat."],"Make the selected text italic.":["F\u0103 textul selectat cursiv."],"Make the selected text bold.":["F\u0103 textul selectat aldin."],"Text formatting":["Formatare text"],"Forward-slash":["Bar\u0103 \u00eenclinat\u0103 dreapta"],"Change the block type after adding a new paragraph.":["Schimb\u0103 tipul de bloc dup\u0103 ad\u0103ugarea unui paragraf nou."],"Block shortcuts":["Scurt\u0103turi bloc"],"Selection shortcuts":["Scurt\u0103turi selec\u021bie"],"Navigate to the previous part of the editor.":["Navigheaz\u0103 la partea anterioar\u0103 a editorului."],"Navigate to the next part of the editor.":["Navigheaz\u0103 la partea urm\u0103toare a editorului."],"Redo your last undo.":["Ref\u0103 ultima ta anulare."],"Undo your last changes.":["Anuleaz\u0103 ultimele modific\u0103ri."],"Save your changes.":["Salveaz\u0103-\u021bi modific\u0103rile."],"Global shortcuts":["Scurt\u0103turi globale"],"Access all block and document tools in a single place":["Accesezi toate instrumentele pentru blocuri \u0219i documente dintr-un singur loc"],"noun\u0004View":["Vizualizare"],"Options":["Op\u021biuni"],"Document tools":["Instrumente pentru documente"],"You have unsaved changes. If you proceed, they will be lost.":["Ai modific\u0103ri nesalvate. Dac\u0103 continui, vor fi pierdute."],"The editor has encountered an unexpected error.":["Editorul a g\u0103sit o eroare nea\u0219teptat\u0103."],"Copy Error":["Eroare la copiere"],"No block selected.":["Niciun bloc selectat."],"(opens in a new tab)":["(se deschide \u00eentr-o fil\u0103 nou\u0103)"],"List View":["Vizualizare ca list\u0103"],"Tools":["Unelte"],"Footer":["Subsol"],"Block":["Bloc"],"Widgets":["Piese"],"Settings":["Set\u0103ri"],"Help":["Ajutor"],"Update":["Actualizeaz\u0103"],"Redo":["Ref\u0103"],"Header":["Antet"],"Content":["Con\u021binut"],"Publish":["Public\u0103"],"Undo":["Anuleaz\u0103"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}