{"translation-revision-date":"2023-07-02 16:09:29+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Drag boxes here":["Trage casetele aici"],"Add boxes from the Screen Options menu":["Adaug\u0103 casete din meniul Op\u021biuni ecran"],"The boxes order has been saved.":["Ordinea casetelor a fost salvat\u0103."],"The box is on the last position":["Caseta este pe ultima pozi\u021bie"],"The box is on the first position":["Caseta este pe prima pozi\u021bie"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}