{"translation-revision-date":"2023-06-25 10:42:53+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Uncategorized":["F\u0103r\u0103 categorie"],"Name for the value of the CSS position property\u0004Fixed":["Fix"],"Name for the value of the CSS position property\u0004Sticky":["Reprezentativ"],"Add submenu link":["Adaug\u0103 o leg\u0103tur\u0103 la sub-meniu"],"Your menu is currently empty. Add your first menu item to get started.":["Meniul t\u0103u nu are niciun element. Ca s\u0103 \u00eencepi, adaug\u0103 primul element de meniu."],"Edit %s block":["Editeaz\u0103 blocul %s"],"Append to %1$s block at position %2$d, Level %3$d":["Am ad\u0103ugat la blocul %1$s, pozi\u021bia %2$d, nivelul %3$d"],"%s block inserted":["Am inserat blocul %s"],"Dismiss hint":["Ascunde sugestia"],"Looking for other block settings? They've moved to the styles tab.":["Cau\u021bi alte set\u0103ri pentru blocuri? Le-am mutat \u00een fila Stiluri."],"Format tools":["Instrumente de formatare"],"Currently selected position: %s":["Pozi\u021bie selectat\u0103 \u00een prezent: %s"],"Position":["Pozi\u021bie"],"The block will not move when the page is scrolled.":["Blocul nu se va muta atunci c\u00e2nd pagina este derulat\u0103."],"The block will stick to the top of the window instead of scrolling.":["Blocul va sta \u00een partea de sus a ferestrei \u00een loc s\u0103 deruleze."],"Paste styles":["Plaseaz\u0103 stilurile"],"Copy styles":["Copiaz\u0103 stilurile"],"Pasted styles to %d blocks.":["Am lipit stilurile \u00een %d blocuri."],"Pasted styles to %s.":["Am lipit stilurile \u00een %s."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["Nu pot lipi stilurile. Nu am putut g\u0103si stiluri de bloc \u00een con\u021binutul copiat."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["Nu pot lipi stilurile. Te rog s\u0103 accep\u021bi permisiunile pentru clipboard-ul navigatorului \u00eenainte de a continua."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["Nu pot lipi stilurile. Aceast\u0103 func\u021bionalitate este disponibil\u0103 doar pe site-urile securizate (https) \u00een navigatoarele compatibile."],"Media categories":["Categorii media"],"Media List":["List\u0103 cu elemente media"],"Image inserted.":["Imagine inserat\u0103."],"Image uploaded and inserted.":["Imagine \u00eenc\u0103rcat\u0103 \u0219i inserat\u0103."],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["Imaginile externe pot fi eliminate de furnizorul extern f\u0103r\u0103 avertizare \u0219i ar putea chiar s\u0103 nu fie \u00een conformitate cu legisla\u021bia legat\u0103 de confiden\u021bialitate."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["Aceast\u0103 imagine nu poate fi \u00eenc\u0103rcat\u0103 \u00een biblioteca ta media, dar poate fi totu\u0219i inserat\u0103 ca imagine extern\u0103."],"Insert external image":["Insereaz\u0103 o imagine extern\u0103"],"Report %s":["Raporteaz\u0103 %s"],"Block pattern categories":["Categorii de modele cu blocuri"],"Pattern":["Model"],"Go to parent Navigation block":["Acceseaz\u0103 blocul de navigare p\u0103rinte"],"Stretch items":["\u00centinde elemente"],"Block vertical alignment setting\u0004Space between":["Spa\u021biu \u00eentre"],"Block vertical alignment setting\u0004Stretch to fill":["\u00centinde pentru a umple"],"Fixed":["Fix\u0103"],"Fit":["Potrive\u0219te"],"Fit contents.":["Potrive\u0219te con\u021binuturile."],"Specify a fixed height.":["Specific\u0103 o \u00een\u0103l\u021bime fix\u0103."],"Specify a fixed width.":["Specific\u0103 o l\u0103\u021bime fix\u0103."],"Stretch to fill available space.":["\u00centinde pentru a umple spa\u021biul disponibil."],"Min. height":["\u00cen\u0103l\u021bime minim\u0103"],"Move %1$d blocks from position %2$d left by one place":["Mut\u0103 %1$d blocuri din pozi\u021bia %2$d la st\u00e2nga cu o pozi\u021bie"],"Move %1$d blocks from position %2$d down by one place":["Mut\u0103 %1$d blocuri din pozi\u021bia %2$d mai jos cu o pozi\u021bie"],"Now":["Acum"],"View options":["Vezi op\u021biunile"],"short date format without the year\u0004M j":["j M"],"Modify":["Modific\u0103"],"Nested blocks will fill the width of this container. Toggle to constrain.":["Blocurile imbricate vor umple l\u0103\u021bimea acestui container. Comut\u0103 pentru a constr\u00e2nge."],"Nested blocks use content width with options for full and wide widths.":["Blocurile imbricate folosesc l\u0103\u021bimea con\u021binutului cu op\u021biuni pentru l\u0103\u021bime \u00eentreag\u0103 \u0219i mare."],"Inner blocks use content width":["Blocurile interioare folosesc l\u0103\u021bimea con\u021binutului"],"Font":["Font"],"Copy block":["Copiaz\u0103 blocul","Copiaz\u0103 blocurile","Copiaz\u0103 blocurile"],"Copy blocks":["Copiaz\u0103 blocurile"],"Apply to all blocks inside":["Aplic\u0103 \u00een toate blocurile din interior"],"Restrict editing":["Restric\u021bioneaz\u0103 editarea"],"Blocks cannot be moved right as they are already are at the rightmost position":["Blocurile nu pot fi mutate \u00een dreapta deoarece sunt deja \u00een pozi\u021bia la dreapta"],"Blocks cannot be moved left as they are already are at the leftmost position":["Blocurile nu pot fi mutate \u00een st\u00e2nga deoarece sunt deja \u00een pozi\u021bia la st\u00e2nga"],"All blocks are selected, and cannot be moved":["Toate blocurile sunt selectate \u0219i nu pot fi mutate"],"Constrained":["Constr\u00e2ns"],"Spacing Control":["Control spa\u021biere"],"Custom (%s)":["Personalizat (%s)"],"All sides":["Toate laturile"],"You are currently in zoom-out mode.":["Momentan e\u0219ti \u00een modul mic\u0219orat."],"Link sides":["Leag\u0103 p\u0103r\u021bile"],"Unlink sides":["Anuleaz\u0103 legarea p\u0103r\u021bilor"],"Use featured image":["Folose\u0219te imaginea reprezentativ\u0103"],"Delete selection.":["\u0218terge selec\u021bia f\u0103cut\u0103."],"Link is empty":["Leg\u0103tura este goal\u0103"],"https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/":["https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/"],"Enter a date or time <Link>format string<\/Link>.":["Introdu un <Link>\u0219ir pentru formatul<\/Link> datei \u0219i orei."],"Custom format":["Format personalizat"],"Choose a format":["Alege un format"],"Enter your own date format":["Introdu un format de dat\u0103 propriu"],"long date format\u0004F j, Y":["j F Y"],"medium date format with time\u0004M j, Y g:i A":["j M Y G:i"],"medium date format\u0004M j, Y":["j M Y"],"short date format with time\u0004n\/j\/Y g:i A":["n.j.Y G:i"],"short date format\u0004n\/j\/Y":["n.j.Y"],"Default format":["Format implicit"],"Date format":["Format dat\u0103"],"Transform to %s":["Transform\u0103 \u00een %s"],"%s blocks deselected.":["%s blocuri deselectate."],"%s deselected.":["%s este deselectat."],"Options for %s block":["Op\u021biuni pentru blocul %s"],"%s link":["Leg\u0103tur\u0103 la %s"],"%s link (locked)":["Leg\u0103tur\u0103 la %s (blocat\u0103)"],"Transparent text may be hard for people to read.":["Textul transparent poate fi citit mai greu de oameni."],"verb\u0004Stack":["A\u0219az\u0103 \u00een stiv\u0103"],"single horizontal line\u0004Row":["R\u00e2nd"],"Unlock %s":["Deblocheaz\u0103 %s"],"Select parent block (%s)":["Selecteaz\u0103 blocul p\u0103rinte (%s)"],"Lock":["Blocheaz\u0103"],"Unlock":["Deblocheaz\u0103"],"Prevent removal":["\u00cempiedic\u0103 \u00eenl\u0103turarea"],"Disable movement":["Dezactiveaz\u0103 mutarea"],"Lock all":["Blocheaz\u0103 tot"],"Choose specific attributes to restrict or lock all available options.":["Alege\u021bi anumite atribute pentru a restric\u021biona sau bloca toate op\u021biunile disponibile."],"Lock %s":["Blocheaz\u0103 %s"],"Add default block":["Adaug\u0103 bloc implicit"],"Add pattern":["Adaug\u0103 model"],"Alignment option\u0004None":["Niciuna"],"Vertical alignment":["Aliniere pe vertical\u0103"],"Align items bottom":["Aliniaz\u0103 elementele \u00een partea de jos"],"Align items center":["Aliniaz\u0103 elementele la mijloc"],"Align items top":["Aliniaz\u0103 elementele \u00een partea de sus"],"Unwrap":["Despacheteaz\u0103"],"font weight\u0004Black":["Negru"],"font weight\u0004Extra Bold":["Aldin extra"],"font weight\u0004Bold":["Aldin"],"font weight\u0004Semi Bold":["Semi-aldin"],"font weight\u0004Medium":["Mediu"],"font weight\u0004Regular":["Normal"],"font weight\u0004Light":["U\u0219or"],"font weight\u0004Extra Light":["U\u0219or extra"],"font weight\u0004Thin":["Sub\u021bire"],"font style\u0004Italic":["Cursiv"],"font style\u0004Regular":["Normal"],"Set custom size":["Seteaz\u0103 dimensiunea personalizat\u0103"],"Use size preset":["Folose\u0219te dimensiunea presetat\u0103"],"link color":["culoare leg\u0103tur\u0103"],"Navigate to the previous view":["Navigheaz\u0103 la vizualizarea anterioar\u0103"],"Transform":["Transform\u0103"],"%1$d pattern found for \"%2$s\"":["Am g\u0103sit un model pentru \u201e%2$s\u201d","Am g\u0103sit %1$d modele pentru \u201e%2$s\u201d","Am g\u0103sit %1$d de modele pentru \u201e%2$s\u201d"],"Explore all patterns":["Exploreaz\u0103 toate modelele"],"Block spacing":["Spa\u021biu \u00eentre blocuri"],"Letter spacing":["Spa\u021biu \u00eentre litere"],"https:\/\/wordpress.org\/support\/article\/page-jumps\/":["https:\/\/wordpress.org\/support\/article\/page-jumps\/"],"Radius":["Raz\u0103"],"Link radii":["Leag\u0103 razele"],"Unlink radii":["Anuleaz\u0103 legarea razelor"],"Bottom right":["Dreapta jos"],"Bottom left":["St\u00e2nga jos"],"Top right":["Dreapta sus"],"Top left":["St\u00e2nga sus"],"Max %s wide":["L\u0103\u021bime maxim\u0103 %s"],"Flow":["Rev\u0103rsare"],"Orientation":["Orientare"],"Allow to wrap to multiple lines":["Permite a\u0219ezarea pe mai multe linii"],"Justification":["Justificare"],"Flex":["Flex"],"Currently selected font appearance: %s":["Aspect font selectat acum: %s"],"Currently selected font style: %s":["Stil font selectat acum: %s"],"Currently selected font weight: %s":["Grosime font selectat\u0103 acum: %s"],"No selected font appearance":["Nu ai selectat niciun aspect pentru font"],"Create a two-tone color effect without losing your original image.":["Creeaz\u0103 un efect de culoare \u00een dou\u0103 tonuri f\u0103r\u0103 a pierde imaginea original\u0103."],"Remove %s":["\u00cenl\u0103tur\u0103 %s"],"Displays more block tools":["Afi\u0219eaz\u0103 mai multe unelte pentru blocuri"],"Indicates this palette is created by the user.\u0004Custom":["Personalizat\u0103"],"Indicates this palette comes from the theme.\u0004Custom":["Personalizat\u0103"],"Indicates this palette comes from WordPress.\u0004Default":["Implicit\u0103"],"Indicates this palette comes from the theme.\u0004Theme":["Tem\u0103"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Uneltele ofer\u0103 diverse interac\u021biuni pentru selectarea, editarea blocurilor \u0219i navigarea \u00een blocuri. Comut\u0103 \u00eentre selecteaz\u0103 \u0219i editeaz\u0103 ap\u0103s\u00e2nd tastele Escape \u0219i Enter."],"Space between items":["Spa\u021biu \u00eentre elemente"],"Justify items right":["Aliniaz\u0103 elementele \u00een dreapta"],"Justify items center":["Aliniaz\u0103 elementele pe centru"],"Justify items left":["Aliniaz\u0103 elementele \u00een st\u00e2nga"],"Carousel view":["Vizualizare carusel"],"Next pattern":["Modelul urm\u0103tor"],"Previous pattern":["Modelul anterior"],"Choose":["Alege"],"Patterns list":["List\u0103 cu modele"],"Select %s":["Selecteaz\u0103 %s"],"Type \/ to choose a block":["Tasteaz\u0103 \u201e\/\u201d pentru a alege un bloc"],"Search for blocks and patterns":["Caut\u0103 blocuri \u0219i modele de bloc"],"Use left and right arrow keys to move through blocks":["Folose\u0219te tastele s\u0103geat\u0103 st\u00e2nga \u0219i dreapta pentru a te deplasa prin blocuri"],"Customize the width for all elements that are assigned to the center or wide columns.":["Personalizeaz\u0103 l\u0103\u021bimea pentru toate elementele care sunt atribuite coloanelor centrale sau late."],"Wide":["Late"],"Layout":["Aranjament"],"Apply duotone filter":["Aplic\u0103 filtrul pentru duotone"],"Duotone":["Duotone"],"Margin":["Margine"],"Vertical":["Vertical"],"Horizontal":["Orizontal"],"Change items justification":["Modific\u0103 alinierea elementelor"],"Manage Reusable blocks":["Administreaz\u0103 blocurile reutilizabile"],"Editor canvas":["P\u00e2nz\u0103 editor"],"Block vertical alignment setting\u0004Align bottom":["Aliniaz\u0103 \u00een partea de jos"],"Block vertical alignment setting\u0004Align middle":["Aliniaz\u0103 la mijloc"],"Block vertical alignment setting\u0004Align top":["Aliniaz\u0103 \u00een partea de sus"],"Transform to variation":["Transform\u0103 \u00een varia\u021bie"],"More":["Mai mult"],"Drag":["Trage"],"Block Patterns":["Modele de bloc"],"Toggle full height":["Comut\u0103 la \u00een\u0103l\u021bimea maxim\u0103"],"Font style":["Stil font"],"Font weight":["Grosime font"],"Letter case":["Distinc\u021bie \u00eentre majuscule \u0219i minuscule"],"Capitalize":["Scrie cu majuscule"],"Lowercase":["Minuscule"],"Uppercase":["Majuscule"],"Decoration":["Decorare"],"Add an anchor":["Adaug\u0103 o ancor\u0103"],"Appearance":["Aspect"],"Create: <mark>%s<\/mark>":["Creeaz\u0103: <mark>%s<\/mark>"],"Search for patterns":["Caut\u0103 modele"],"Block pattern \"%s\" inserted.":["Modelul de bloc \u201e%s\u201d a fost inserat."],"Remove blocks":["\u00cenl\u0103tur\u0103 blocurile"],"Rotate":["Rote\u0219te"],"Zoom":["M\u0103re\u0219te"],"Could not edit image. %s":["Nu am putut s\u0103 editez imaginea. %s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["Portret"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["Peisaj"],"Aspect Ratio":["Raport aspect"],"Move the selected block(s) down.":["Mut\u0103 \u00een jos blocul selectat (blocurile selectate)."],"Move the selected block(s) up.":["Mut\u0103 \u00een sus blocul selectat (blocurile selectate)."],"Mobile":["Mobil"],"Tablet":["Tablet\u0103"],"Desktop":["Desktop"],"Current media URL:":["URL curent element media:"],"Creating":["Creez"],"An unknown error occurred during creation. Please try again.":["A ap\u0103rut o eroare necunoscut\u0103 \u00een timpul cre\u0103rii. Te rog re\u00eencearc\u0103."],"Image size presets":["Preset\u0103ri dimensiune imagini"],"Block variations":["Varia\u021bii bloc"],"Block navigation structure":["Structur\u0103 de navigare \u00een blocuri"],"Block %1$d of %2$d, Level %3$d":["%1$d blocuri din %2$d, nivelul %3$d"],"Move to":["Mut\u0103 \u00een"],"Moved %d block to clipboard.":["Am mutat %d bloc \u00een clipboard.","Am mutat %d blocuri \u00een clipboard.","Am mutat %d de blocuri \u00een clipboard."],"Copied %d block to clipboard.":["%d bloc copiat \u00een clipboard.","%d blocuri copiate \u00een clipboard.","%d de blocuri copiate \u00een clipboard."],"Moved \"%s\" to clipboard.":["Am mutat \u201e%s\u201d \u00een clipboard."],"Copied \"%s\" to clipboard.":["\u201e%s\u201d copiat \u00een clipboard."],"Browse all":["R\u0103sfoie\u0219te tot"],"Browse all. This will open the main inserter panel in the editor toolbar.":["R\u0103sfoie\u0219te tot. Se va deschide panoul principal al dispozitivului de inserare \u00een bara de unelte din editor."],"A tip for using the block editor":["Un sfat pentru folosirea editorului de blocuri"],"Patterns":["Modele"],"%d block added.":["%d bloc ad\u0103ugat.","%d blocuri ad\u0103ugate.","%d de blocuri ad\u0103ugate."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Folose\u0219te tasta Tab \u0219i tastele S\u0103ge\u021bi pentru a alege noua loca\u021bie a blocului. Folose\u0219te tastele s\u0103geat\u0103 st\u00e2nga \u0219i dreapta pentru a te deplasa \u00eentre nivelurile de imbricare. Dup\u0103 ce ai selectat loca\u021bia, apas\u0103 tasta Enter sau Space pentru a muta blocul."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["Acum e\u0219ti \u00een modul navigare. Navighezi \u00een blocuri folosind tasta Tab \u0219i tastele S\u0103ge\u021bi. Folose\u0219te tastele s\u0103geat\u0103 st\u00e2nga \u0219i dreapta pentru a te deplasa \u00eentre nivelurile de imbricare. Pentru a ie\u0219i din modul navigare \u0219i a edita blocul selectat, apas\u0103 Enter."],"Change a block's type by pressing the block icon on the toolbar.":["Schimb\u0103 tipul de bloc ap\u0103s\u00e2nd pe iconul blocului \u00een bara de unelte."],"Drag files into the editor to automatically insert media blocks.":["Trage fi\u0219ierele \u00een editor pentru a insera automat blocuri media."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Anuleaz\u0103 indentarea pentru o list\u0103 ap\u0103s\u00e2nd <kbd>backspace<\/kbd> la \u00eenceputul unei linii."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["F\u0103 indentarea pentru o list\u0103 ap\u0103s\u00e2nd <kbd>space<\/kbd> la \u00eenceputul unei linii."],"Open Colors Selector":["Deschide selectorul de culori"],"Change matrix alignment":["Modific\u0103 alinierea matrix"],"Padding":["Distan\u021bare"],"Typography":["Tipografice"],"Line height":["\u00cen\u0103l\u021bime linie"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Blocul %1$s este la \u00eenceputul con\u021binutului \u0219i nu poate fi mutat \u00een st\u00e2nga"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Blocul %1$s este la \u00eenceputul con\u021binutului \u0219i nu poate fi mutat \u00een sus"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Blocul %1$s este la sf\u00e2r\u0219itul con\u021binutului \u0219i nu poate fi mutat \u00een st\u00e2nga"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Blocul %1$s este la sf\u00e2r\u0219itul con\u021binutului \u0219i nu poate fi mutat \u00een jos"],"Move %1$s block from position %2$d right to position %3$d":["Mut\u0103 blocul %1$s din pozi\u021bia dreapta %2$d \u00een pozi\u021bia %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Mut\u0103 blocul %1$s din pozi\u021bia st\u00e2nga %2$d \u00een pozi\u021bia %3$d"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Comut\u0103 \u00eentre a folosi aceea\u0219i valoare pentru toate dimensiunile de ecran sau o valoare unic\u0103 pentru fiecare dimensiune de ecran."],"Use the same %s on all screensizes.":["Folose\u0219te aceea\u0219i %s pentru toate dimensiunile de ecran."],"Large screens":["Ecrane mari"],"Medium screens":["Ecrane medii"],"Small screens":["Ecrane mici"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Controleaz\u0103 proprietatea %1$s pentru spa\u021biile vizibile \u00een %2$s."],"Open Media Library":["Deschide biblioteca Media"],"The media file has been replaced":["Fi\u0219ierul media a fost \u00eenlocuit"],"Currently selected":["Selectat acum"],"Recently updated":["Actualizate recent"],"Search or type url":["Caut\u0103 sau tasteaz\u0103 URL-ul"],"Press ENTER to add this link":["Apas\u0103 pe Enter pentru a ad\u0103uga aceast\u0103 leg\u0103tur\u0103"],"Currently selected link settings":["Set\u0103ri pentru leg\u0103tura selectat\u0103 acum"],"Image size":["Dimensiune imagine"],"Select a variation to start with.":["Selecteaz\u0103 o varia\u021bie cu care s\u0103 \u00eencepi."],"Choose variation":["Alege varia\u021bia"],"Generic label for block inserter button\u0004Add block":["Adaug\u0103 bloc"],"directly add the only allowed block\u0004Add %s":["Adaug\u0103 %s"],"%s block added":["Blocul %s a fost ad\u0103ugat"],"Multiple selected blocks":["Mai multe blocuri selectate"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Acum e\u0219ti \u00een modul editare. Pentru a reveni la modul navigare, apas\u0103 tasta Esc."],"Midnight":["Miez de noapte"],"Electric grass":["Verde electrizant"],"Pale ocean":["Albastru-verde (ocean) pal"],"Luminous dusk":["Crepuscul luminos"],"Blush bordeaux":["Bordo ro\u0219u-violet"],"Blush light purple":["Mov ro\u0219u-violet deschis"],"Cool to warm spectrum":["Spectru de culori de la reci la calde"],"Very light gray to cyan bluish gray":["De la gri foarte deschis la gri alb\u0103strui-turcoaz"],"Luminous vivid orange to vivid red":["De la portocaliu viu luminos la ro\u0219u viu"],"Luminous vivid amber to luminous vivid orange":["De la chihlimbar viu luminos la portocaliu viu luminos"],"Light green cyan to vivid green cyan":["De la turcoaz verde deschis la turcoaz verde viu"],"Vivid cyan blue to vivid purple":["De la albastru turcoaz viu la violet viu"],"Block breadcrumb":["Blocheaz\u0103 firimiturile"],"No Preview Available.":["Nicio previzualizare disponibil\u0103."],"Grid view":["Vizualizare ca gril\u0103"],"List view":["Vizualizare ca list\u0103"],"Move right":["Mut\u0103 \u00een dreapta"],"Move left":["Mut\u0103 \u00een st\u00e2nga"],"Fill":["Completeaz\u0103"],"Link rel":["Leg\u0103tur\u0103 rel"],"Border radius":["Rotunjire chenar"],"Open in new tab":["Deschide \u00eentr-o fil\u0103 nou\u0103"],"Separate multiple classes with spaces.":["Separ\u0103 clasele multiple cu spa\u021bii."],"Learn more about anchors":["Afl\u0103 mai mult despre ancore"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Introdu un cuv\u00e2nt sau dou\u0103 - f\u0103r\u0103 spa\u021bii - pentru a crea o adres\u0103 web unic\u0103 doar pentru acest bloc, numit\u0103 \u201eancor\u0103\u201d. Apoi, vei putea s\u0103 te legi direct la aceast\u0103 sec\u021biune a paginii."],"Default Style":["Stil implicit"],"Upload a video file, pick one from your media library, or add one with a URL.":["\u00cencarc\u0103 un fi\u0219ier video, alege unul din biblioteca ta media sau adaug\u0103 unul cu un URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["\u00cencarc\u0103 un fi\u0219ier imagine, alege unul din biblioteca ta media sau adaug\u0103 unul cu un URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["\u00cencarc\u0103 un fi\u0219ier audio, alege unul din biblioteca ta media sau adaug\u0103 unul cu un URL."],"Upload a media file or pick one from your media library.":["\u00cencarc\u0103 un fi\u0219ier \u00een media sau alege unul din biblioteca media."],"Skip":["Sari"],"This color combination may be hard for people to read.":["Aceast\u0103 combina\u021bie de culori poate fi citit\u0103 cu greu."],"Add a block":["Adaug\u0103 un bloc"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["\u00cen timp ce scrii, po\u021bi ap\u0103sa <kbd>\/<\/kbd> pentru a introduce rapid blocuri noi."],"Vivid purple":["Violet viu"],"Block vertical alignment setting label\u0004Change vertical alignment":["Modific\u0103 alinierea pe vertical\u0103"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["Anuleaz\u0103 gruparea"],"verb\u0004Group":["Grupeaz\u0103"],"%s: Change block type or style":["%s: modific\u0103 tipul sau stilul blocului"],"block style\u0004Default":["Implicit"],"Attempt Block Recovery":["\u00cencearc\u0103 recuperarea blocului"],"%d word":["%d cuv\u00e2nt","%d cuvinte","%d de cuvinte"],"To edit this block, you need permission to upload media.":["Pentru a edita acest bloc, ai nevoie de permisiunea de a \u00eenc\u0103rca elemente media."],"Block tools":["Unelte pentru blocuri"],"%s block selected.":["%s bloc selectat.","%s blocuri selectate.","%s de blocuri selectate."],"Align text right":["Aliniaz\u0103 textul la dreapta"],"Align text center":["Aliniaz\u0103 textul pe centru"],"Align text left":["Aliniaz\u0103 textul la st\u00e2nga"],"Image dimensions":["Dimensiuni imagine"],"Heading settings":["Set\u0103ri subtitluri"],"Reusable blocks":["Blocuri reutilizabile"],"Document":["Document"],"%d block":["%d bloc","%d blocuri","%d de blocuri"],"Insert a new block after the selected block(s).":["Insereaz\u0103 un bloc nou dup\u0103 blocul selectat (blocurile selectate)."],"Insert a new block before the selected block(s).":["Insereaz\u0103 un bloc nou \u00eenainte de blocul selectat (blocurile selectate)."],"Remove the selected block(s).":["\u00cenl\u0103tur\u0103 blocul selectat (blocurile selectate)."],"Duplicate the selected block(s).":["Dubleaz\u0103 blocul(urile) selectat(e)."],"Select all text when typing. Press again to select all blocks.":["Selecteaz\u0103 tot textul atunci c\u00e2nd tastezi. Apas\u0103 din nou pentru a selecta toate blocurile."],"Navigate to the nearest toolbar.":["Navigheaz\u0103 la cea mai apropiat\u0103 bar\u0103 de unelte."],"Options":["Op\u021biuni"],"font size name\u0004Huge":["Foarte mare"],"font size name\u0004Large":["Mare"],"font size name\u0004Medium":["Mediu"],"font size name\u0004Small":["Mic"],"Cyan bluish gray":["Gri alb\u0103strui cyan"],"Vivid cyan blue":["Albastru cyan viu"],"Pale cyan blue":["Albastru cyan pal"],"Vivid green cyan":["Cyan verde viu"],"Light green cyan":["Cyan verde deschis"],"Luminous vivid amber":["Chihlimbar viu luminos"],"Luminous vivid orange":["Portocaliu viu luminos"],"Vivid red":["Ro\u0219u viu"],"Pale pink":["Roz pal"],"Additional CSS class(es)":["Clas\u0103 (clase) CSS suplimentar"],"HTML anchor":["Ancor\u0103 HTML"],"Link settings":["Set\u0103ri leg\u0103tur\u0103"],"Skip to the selected block":["Sari la blocul selectat"],"Paste or type URL":["Plaseaz\u0103 sau introdu URL-ul"],"Reusable":["Reutilizabil"],"blocks\u0004Most used":["Folosite frecvent"],"%d result found.":["Am g\u0103sit un rezultat.","Am g\u0103sit %d rezultate.","Am g\u0103sit %d de rezultate."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["Aceast\u0103 combina\u021bie de culori poate s\u0103 nu fie lizibil\u0103 pentru to\u021bi cititori. \u00cencearc\u0103 s\u0103 folose\u0219ti o culoare de fundal mai luminoas\u0103 \u0219i\/sau o %s mai \u00eenchis\u0103."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["Aceast\u0103 combina\u021bie de culori poate s\u0103 nu fie lizibil\u0103 pentru to\u021bi cititori. \u00cencearc\u0103 s\u0103 folose\u0219ti o culoare de fundal mai \u00eentunecat\u0103 \u0219i\/sau o %s mai deschis\u0103."],"Transform to":["Transform\u0103 \u00een"],"Change type of %d block":["Modific\u0103 tipul unui bloc","Modific\u0103 tipul a %d blocuri","Modific\u0103 tipul a %d de blocuri"],"Insert after":["Insereaz\u0103 dup\u0103"],"Insert before":["Insereaz\u0103 \u00eenainte"],"Duplicate":["F\u0103 duplicat"],"More options":["Mai multe op\u021biuni"],"Edit visually":["Editeaz\u0103 vizual"],"Edit as HTML":["Editeaz\u0103 ca HTML"],"Move %1$d blocks from position %2$d right by one place":["Mut\u0103 %1$d blocuri din pozi\u021bia %2$d mai jos cu o pozi\u021bie"],"Move %1$d blocks from position %2$d up by one place":["Mut\u0103 %1$d blocuri din pozi\u021bia %2$d mai sus cu o pozi\u021bie"],"Blocks cannot be moved down as they are already at the bottom":["Blocurile nu pot fi mutate mai jos deoarece ele sunt deja \u00een partea de jos"],"Blocks cannot be moved up as they are already at the top":["Blocurile nu pot fi mutate mai sus deoarece ele sunt deja \u00een partea de sus"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Blocul %1$s este la \u00eenceputul con\u021binutului \u0219i nu poate fi mutat \u00een dreapta"],"Move %1$s block from position %2$d up to position %3$d":["Mut\u0103 blocul %1$s din pozi\u021bia %2$d mai sus la pozi\u021bia %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Blocul %1$s este la sf\u00e2r\u0219itul con\u021binutului \u0219i nu poate fi mutat \u00een dreapta"],"Move %1$s block from position %2$d down to position %3$d":["Mut\u0103 blocul %1$s din pozi\u021bia %2$d mai jos la pozi\u021bia %3$d"],"Block %s is the only block, and cannot be moved":["Blocul %s este singurul bloc \u0219i nu poate fi mutat"],"Block: %s":["Bloc: %s"],"This block contains unexpected or invalid content.":["Acest bloc con\u021bine con\u021binut nea\u0219teptat sau invalid."],"imperative verb\u0004Resolve":["Corecteaz\u0103"],"Convert to Blocks":["Converte\u0219te \u00een blocuri"],"Resolve Block":["Corecteaz\u0103 blocul"],"Convert to Classic Block":["Converte\u0219te \u00een bloc clasic"],"This block has encountered an error and cannot be previewed.":["Acest bloc a \u00eent\u00e2mpinat o eroare \u0219i nu poate fi previzualizat."],"No block selected.":["Niciun bloc selectat."],"After Conversion":["Dup\u0103 conversie"],"Convert to HTML":["Converte\u0219te \u00een HTML"],"Current":["Actual"],"Change alignment":["Modific\u0103 alinierea"],"Full width":["L\u0103\u021bime complet\u0103"],"Wide width":["L\u0103\u021bime mare"],"Change text alignment":["Modific\u0103 alinierea textului"],"Reset":["Reseteaz\u0103"],"font size name\u0004Normal":["Normal"],"No results.":["Niciun rezultat."],"%d result found, use up and down arrow keys to navigate.":["%d rezultat g\u0103sit, folose\u0219te tastele s\u0103geat\u0103 sus \u0219i jos pentru a naviga.","%d rezultate g\u0103site, folose\u0219te tastele s\u0103geat\u0103 sus \u0219i jos pentru a naviga.","%d de rezultate g\u0103site, folose\u0219te tastele s\u0103geat\u0103 sus \u0219i jos pentru a naviga."],"Blocks":["Blocuri"],"Original":["Original"],"Link selected.":["Leg\u0103tur\u0103 selectat\u0103."],"Paste URL or type to search":["Plaseaz\u0103 URL-ul sau tasteaz\u0103 pentru a c\u0103uta"],"%1$s %2$s":["%1$s %2$s"],"Color":["Culoare"],"Link CSS Class":["Clas\u0103 CSS pentru leg\u0103tur\u0103"],"Back":["\u00cenapoi"],"Tools":["Unelte"],"Replace":["\u00cenlocuie\u0219te"],"Align left":["Aliniaz\u0103 la st\u00e2nga"],"Align center":["Aliniaz\u0103 la centru"],"Align right":["Aliniaz\u0103 la dreapta"],"Move up":["Mut\u0103 \u00een sus"],"Move down":["Mut\u0103 \u00een jos"],"Not set":["Nesetat"],"Insert from URL":["Insereaz\u0103 din URL"],"Video":["Video"],"Audio":["Audio"],"Large":["Mare"],"Media Library":["Bibliotec\u0103 Media"],"Media File":["Fi\u0219ier media"],"Attachment Page":["Pagin\u0103 ata\u0219ament"],"Clear selection.":["Anuleaz\u0103 selec\u021bia."],"text color":["culoare text"],"Mixed":["Amestecate"],"Upload":["\u00cencarc\u0103"],"Styles":["Stiluri"],"Link":["Leg\u0103tur\u0103"],"Square":["P\u0103trat"],"Custom":["Personalizat"],"Image":["Imagine"],"Remove link":["\u00cenl\u0103tur\u0103 leg\u0103tura"],"Insert link":["Insereaz\u0103 leg\u0103tura"],"Background":["Fundal"],"Align":["Aliniere"],"Bottom":["Jos"],"Top":["Sus"],"Dimensions":["Dimensiuni"],"Border":["Chenar"],"Unlink":["Anuleaz\u0103 leg\u0103tura"],"Align text":["Aliniere text"],"Strikethrough":["Barare"],"Underline":["Subliniere"],"Font family":["Familie de fonturi"],"Font size":["Dimensiune font"],"Insert":["Introdu"],"Text":["Text"],"Search results for \"%s\"":["Rezultate de c\u0103utare pentru \u201e%s\u201d"],"No results found.":["Nu am g\u0103sit niciun rezultat."],"All":["Toate"],"Default":["Implicit"],"Height":["\u00cen\u0103l\u021bime"],"Edit link":["Editeaz\u0103 leg\u0103tura"],"Width":["L\u0103\u021bime"],"White":["Alb"],"Black":["Negru"],"Select":["Selecteaz\u0103"],"Close":["\u00cenchide"],"Search":["Caut\u0103"],"Media":["Media"],"Full Size":["Dimensiune complet\u0103"],"Medium":["Mediu"],"Right":["Dreapta"],"Left":["St\u00e2nga"],"Thumbnail":["Miniatur\u0103"],"Content":["Con\u021binut"],"Cancel":["Anuleaz\u0103"],"Preview":["Previzualizeaz\u0103"],"Submit":["Trimite"],"Done":["Gata"],"None":["Nespecificat"],"Advanced":["Avansat"],"Publish":["Public\u0103"],"Apply":["Aplic\u0103"],"Edit":["Editeaz\u0103"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}