{"translation-revision-date":"2023-07-02 16:09:29+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Unavailable":["Indisponibil"],"No details available":["Detaliile nu sunt disponibile"],"A test is unavailable":["Este disponibil un test"],"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["Au fost rulate toate testele pentru s\u0103n\u0103tatea site-ului. Sunt c\u00e2teva elemente care ar trebui abordate, rezultatele sunt disponibile acum pe pagin\u0103."],"Should be improved":["Ar trebui \u00eembun\u0103t\u0103\u021bit\u0103"],"Good":["Bun\u0103"],"%s critical issue":["Ai o problem\u0103 critic\u0103","Ai %s probleme critice","Ai %s de probleme critice"],"%s item with no issues detected":["A fost detectat %s element f\u0103r\u0103 probleme","Au fost detectate %s elemente f\u0103r\u0103 probleme","Au fost detectate %s de elemente f\u0103r\u0103 probleme"],"%s recommended improvement":["Este recomandat\u0103 o \u00eembun\u0103t\u0103\u021bire","Sunt recomandate %s \u00eembun\u0103t\u0103\u021biri","Sunt recomandate %s de \u00eembun\u0103t\u0103\u021biri"],"Site information has been copied to your clipboard.":["Informa\u021biile despre site au fost copiate \u00een clipboard."],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["Au fost rulate toate testele din S\u0103n\u0103tate site. Site-ul t\u0103u nu are probleme, rezultatele sunt disponibile acum pe pagin\u0103."],"All site health tests have finished running.":["Au fost rulate toate testele din S\u0103n\u0103tate site."],"Please wait...":["Te rog a\u0219teapt\u0103..."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}