{"translation-revision-date":"2023-06-25 10:42:53+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Word count type. Do not translate!\u0004words":["words"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Lucrare<\/a> - %2$s"],"Search Openverse":["Caut\u0103 \u00een Openverse"],"Openverse":["Openverse"],"Search audio":["Caut\u0103 fi\u0219iere audio"],"Search videos":["Caut\u0103 videouri"],"Search images":["Caut\u0103 imagini"],"caption\u0004\"%1$s\"\/ %2$s":["\u201e%1$s\u201d - %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Lucrare<\/a> de %2$s - %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\u201e%1$s\u201d de %2$s - %3$s"],"Time to read":["Timp pentru citire"],"<span>%d<\/span> minute":["<span>%d<\/span> minut","<span>%d<\/span> minute","<span>%d<\/span> de minute"],"<span>< 1<\/span> minute":["<span>< 1<\/span> minut"],"Learn more.":["Afl\u0103 mai multe."],"post schedule date format without year\u0004F j g:i\u00a0a":["j F G:i"],"Tomorrow at %s":["M\u00e2ine la %s"],"post schedule time format\u0004g:i\u00a0a":["G:i"],"Today at %s":["Azi la %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j F Y G:i"],"Control how this post is viewed.":["Controleaz\u0103 cum se vede acest articol."],"Only those with the password can view this post.":["Numai cei care au parola pot vedea acest articol."],"Apply suggested format: %s":["Aplic\u0103 formatul sugerat: %s"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Categoriile ofer\u0103 o modalitate util\u0103 de a grupa laolalt\u0103 articole similare \u0219i de a spune rapid cititorilor la ce se refer\u0103 aceste articole."],"Assign a category":["Atribuie o categorie"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Dac\u0103 preiei controlul, cel\u0103lalt utilizator va pierde controlul asupra edit\u0103rii articolului, dar modific\u0103rile f\u0103cute vor fi salvate."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["\u00cen prezent, la acest articol lucreaz\u0103 <strong>%s<\/strong> (<PreviewLink \/>), asta \u00eenseamn\u0103 c\u0103 nu po\u021bi face modific\u0103ri dec\u00e2t dac\u0103 preiei controlul."],"preview":["previzualizeaz\u0103"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["\u00cen prezent, <strong>%s<\/strong> are controlul edit\u0103rii acestui articol (<PreviewLink \/>). Nu te impacienta, modific\u0103rile pe care le-ai f\u0103cut p\u00e2n\u0103 acum au fost salvate."],"Exit editor":["Ie\u0219i din editor"],"https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#excerpt"],"These changes will affect your whole site.":["Aceste modific\u0103ri vor afecta \u00eentregul site."],"View Preview":["Vezi previzualizarea"],"Draft saved.":["Am salvat ciorna."],"https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#permalink":["https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#permalink"],"Icon":["Icon"],"Site updated.":["Site-ul a fost actualizat."],"Saving failed.":["Salvarea a e\u0219uat."],"The following changes have been made to your site, templates, and content.":["Au fost f\u0103cute urm\u0103toarele modific\u0103ri la site, \u0219abloane \u0219i con\u021binut."],"The following content has been modified.":["A fost modificat con\u021binutul urm\u0103tor."],"This change will affect pages and posts that use this template.":["Aceast\u0103 modificare va afecta paginile \u0219i articolele care folosesc acest \u0219ablon.","Aceste modific\u0103ri vor afecta paginile \u0219i articolele care folosesc aceste \u0219abloane.","Aceste modific\u0103ri vor afecta paginile \u0219i articolele care folosesc aceste \u0219abloane."],"This change will affect your whole site.":["Aceast\u0103 modificare va afecta \u00eentregul site.","Aceste modific\u0103ri vor afecta \u00eentregul site.","Aceste modific\u0103ri vor afecta \u00eentregul site."],"Template Parts":["P\u0103r\u021bi de \u0219ablon"],"Page on front":["Pagina din fa\u021b\u0103"],"Show on front":["Arat\u0103 \u00een fa\u021b\u0103"],"Characters":["Caractere"],"Save draft":["Salveaz\u0103 ciorna"],"Are you ready to save?":["E\u0219ti gata s\u0103 salvezi?"],"Template Part":["Parte de \u0219ablon","P\u0103r\u021bi de \u0219ablon","P\u0103r\u021bi de \u0219ablon"],"Password protected":["Protejat cu parol\u0103"],"View post":["Vezi articolul"],"Slug":["Descriptor"],"Update\u2026":["Actualizare..."],"Submit for Review\u2026":["Trimite pentru verificare..."],"Pending review":["\u00cen curs de revizuire"],"Restore the backup":["Restaureaz\u0103 copia de siguran\u021b\u0103"],"The backup of this post in your browser is different from the version below.":["Copia de siguran\u021b\u0103 a acestui articol din navigatorul t\u0103u este diferit\u0103 de versiunea de mai jos."],"Details":["Detalii"],"The last part of the URL.":["Ultima parte a URL-ului."],"Search Terms":["Termeni de c\u0103utare"],"Stick to the top of the blog":["Eviden\u021biaz\u0103 \u00een partea de sus a blogului"],"The current image has no alternative text. The file name is: %s":["Imaginea actual\u0103 nu are un text alternativ. Numele fi\u0219ierului este: %s"],"Permalink":["Leg\u0103tur\u0103 permanent\u0103"],"To edit the featured image, you need permission to upload media.":["Pentru a edita imaginea reprezentativ\u0103, ai nevoie de permisiunea de a \u00eenc\u0103rca elemente media."],"Start writing with text or HTML":["\u00cencepe s\u0103 scrii text sau HTML"],"Type text or HTML":["Tasteaz\u0103 text sau HTML"],"Visibility":["Vizibilitate"],"Redo your last undo.":["Ref\u0103 ultima ta anulare."],"Undo your last changes.":["Anuleaz\u0103 ultimele modific\u0103ri."],"Save your changes.":["Salveaz\u0103-\u021bi modific\u0103rile."],"Trashing failed":["Aruncarea la gunoi a e\u0219uat"],"Updating failed.":["Actualizarea a e\u0219uat."],"Scheduling failed.":["Programarea a e\u0219uat."],"Publishing failed.":["Publicarea a e\u0219uat."],"You have unsaved changes. If you proceed, they will be lost.":["Ai modific\u0103ri nesalvate. Dac\u0103 continui, vor fi pierdute."],"Reset the template":["Reseteaz\u0103 \u0219ablonul"],"Keep it as is":["P\u0103streaz\u0103-l a\u0219a cum este"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Con\u021binutul articolului t\u0103u nu se potrive\u0219te cu \u0219ablonul atribuit tipului t\u0103u de articol."],"Resetting the template may result in loss of content, do you want to continue?":["Resetarea \u0219ablonului poate duce la pierderea con\u021binutului, vrei s\u0103 continui?"],"Document Outline":["Schi\u021b\u0103 document"],"Paragraphs":["Paragrafe"],"Headings":["Subtitluri"],"Document Statistics":["Statistici documente"],"View the autosave":["Vezi salvarea automat\u0103"],"There is an autosave of this post that is more recent than the version below.":["Exist\u0103 o salvare automat\u0103 a acestui articol care este mai recent\u0103 dec\u00e2t versiunea de mai jos."],"Only visible to site admins and editors.":["Vizibil numai pentru administratorii \u0219i editorii site-ului."],"Visible to everyone.":["Vizibil pentru toat\u0103 lumea."],"Use a secure password":["Folose\u0219te o parol\u0103 sigur\u0103"],"Create password":["Creeaz\u0103 parol\u0103"],"Would you like to privately publish this post now?":["\u021ai-ar pl\u0103cea s\u0103 publici \u00een mod privat acest articol acum?"],"Move to trash":["Arunc\u0103 la gunoi"],"Add title":["Adaug\u0103 titlu"],"Terms":["Termeni"],"Parent Term":["Termen p\u0103rinte"],"Add new term":["Adaug\u0103 termen nou"],"Add new category":["Adaug\u0103 categorie nou\u0103"],"term\u0004Remove %s":["\u00cenl\u0103tur\u0103 %s"],"term\u0004%s removed":["%s a fost \u00eenl\u0103turat"],"term\u0004%s added":["Am ad\u0103ugat %s"],"Term":["Termen"],"Tag":["Etichet\u0103"],"Add new Term":["Adaug\u0103 termen nou"],"Switch to draft":["Comut\u0103 la ciorn\u0103"],"Are you sure you want to unschedule this post?":["Sigur vrei s\u0103 anulezi programarea acestui articol?"],"Are you sure you want to unpublish this post?":["Sigur vrei s\u0103 anulezi publicarea acestui articol?"],"Immediately":["Imediat"],"Saving":["Salvez"],"Autosaving":["Salvare automat\u0103"],"Publish:":["Public\u0103:"],"Visibility:":["Vizibilitate:"],"Double-check your settings before publishing.":["Verific\u0103-\u021bi de dou\u0103 ori set\u0103rile \u00eenainte de publicare."],"Are you ready to publish?":["E\u0219ti gata s\u0103 publici?"],"Your work will be published at the specified date and time.":["Lucrarea ta va fi publicat\u0103 la data \u0219i ora specificate."],"Are you ready to schedule?":["E\u0219ti gata s\u0103 programezi?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["C\u00e2nd e\u0219ti gata, trimite-\u021bi lucrarea pentru a fi revizuit\u0103 \u0219i un editor o va putea aproba pentru tine."],"Are you ready to submit for review?":["E\u0219ti gata s\u0103 trimi\u021bi spre revizuire?"],"Copied!":["Copiat\u0103!"],"%s address":["Adres\u0103 %s"],"What\u2019s next?":["Ce urmeaz\u0103?"],"is now live.":["este live acum."],"is now scheduled. It will go live on":["este programat acum. Va fi live pe"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Etichetele ajut\u0103 utilizatorii \u0219i motoarele de c\u0103utare s\u0103 navigheze pe site-ul t\u0103u \u0219i s\u0103-\u021bi g\u0103seasc\u0103 con\u021binutul. Adaug\u0103 c\u00e2teva cuvinte cheie prin care \u00ee\u021bi descrii articolul."],"Add tags":["Adaug\u0103 etichete"],"Apply the \"%1$s\" format.":["Aplic\u0103 formatul \u201e%1$s\u201d."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Tema ta folose\u0219te formate de articol pentru a eviden\u021bia diverse tipuri de con\u021binut, cum ar fi imagini sau videouri. Folose\u0219te un format de articol pentru a vedea care-i stilul s\u0103u special."],"Use a post format":["Folose\u0219te un format de articol"],"Always show pre-publish checks.":["Arat\u0103 \u00eentotdeauna verific\u0103rile \u00eenainte de publicare."],"Close panel":["\u00cenchide panoul"],"Submit for Review":["Trimite pentru verificare"],"Scheduling\u2026":["Programez..."],"Updating\u2026":["Actualizez..."],"Publishing\u2026":["Public..."],"imperative verb\u0004Preview":["Previzualizeaz\u0103"],"Generating preview\u2026":["Generez previzualizarea..."],"Allow pingbacks & trackbacks":["Permite pingback-uri \u0219i trackback-uri"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["\u00cen prezent, la acest articol lucreaz\u0103 un alt utilizator (<PreviewLink \/>), asta \u00eenseamn\u0103 c\u0103 nu po\u021bi face modific\u0103ri dec\u00e2t dac\u0103 preiei controlul."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["\u00cen prezent, un alt utilizator are controlul edit\u0103rii acestui articol (<PreviewLink \/>). Nu te impacienta, modific\u0103rile pe care le-ai f\u0103cut p\u00e2n\u0103 acum au fost salvate."],"Avatar":["Avatar"],"This post is already being edited":["Acest articol este editat acum"],"Someone else has taken over this post":["Altcineva a preluat controlul asupra acestui articol"],"%d Revision":["O revizie","%d revizii","%d de revizii"],"Post Format":["Format de articol"],"Chat":["Discu\u021bie"],"Standard":["Standard"],"Aside":["Not\u0103"],"Edit or update the image":["Editeaz\u0103 sau actualizeaz\u0103 imaginea"],"Learn more about manual excerpts":["Afl\u0103 mai multe despre rezumatele manuale"],"Write an excerpt (optional)":["Scrie un rezumat (op\u021bional)"],"Allow comments":["Permite comentarii"],"no title":["f\u0103r\u0103 titlu"],"Order":["Ordine"],"%d result found.":["Am g\u0103sit un rezultat.","Am g\u0103sit %d rezultate.","Am g\u0103sit %d de rezultate."],"The editor has encountered an unexpected error.":["Editorul a g\u0103sit o eroare nea\u0219teptat\u0103."],"Copy Error":["Eroare la copiere"],"Copy Post Text":["Copiaz\u0103 textul articolului"],"(Multiple H1 headings are not recommended)":["(Nu sunt recomandate mai multe subtitluri H1)"],"(Your theme may already use a H1 for the post title)":["(Tema ta poate folose\u0219te deja un H1 pentru titlul articolului)"],"(Incorrect heading level)":["(Nivel incorect de subtitlu)"],"(Empty heading)":["(Subtitlu gol)"],"Category":["Categorie"],"(opens in a new tab)":["(se deschide \u00eentr-o fil\u0103 nou\u0103)"],"Blocks":["Blocuri"],"Take over":["Preia controlul"],"Gallery":["Galerie"],"Schedule\u2026":["Programeaz\u0103..."],"Current image: %s":["Imagine actual\u0103: %s"],"(Untitled)":["(F\u0103r\u0103 titlu)"],"Logo":["Logo"],"Site Icon":["Icon site"],"Replace Image":["\u00cenlocuie\u0219te imaginea"],"Template:":["\u0218ablon:"],"Status":["Stare"],"Set featured image":["Seteaz\u0103 o imagine reprezentativ\u0103"],"Video":["Video"],"Videos":["Videouri"],"Audio":["Audio"],"Selected":["Selectat"],"Saved":["Salvat"],"Remove image":["\u00cenl\u0103tur\u0103 imaginea"],"Featured image":["Imagine reprezentativ\u0103"],"Tagline":["Slogan"],"Link":["Leg\u0103tur\u0103"],"Words":["Cuvinte"],"Parent Category":["Categorie p\u0103rinte"],"Image":["Imagine"],"You do not have permission to create Pages.":["Nu ai permisiunea s\u0103 creezi pagini."],"Quote":["Citat"],"Copy":["Copiaz\u0103"],"Suggestion:":["Sugestie:"],"Untitled":["F\u0103r\u0103 titlu"],"(no title)":["(f\u0103r\u0103 titlu)"],"Select":["Selecteaz\u0103"],"Images":["Imagini"],"Add new tag":["Adaug\u0103 o etichet\u0103 nou\u0103"],"Update":["Actualizeaz\u0103"],"Schedule":["Programeaz\u0103"],"Public":["Public"],"Private":["Privat"],"Save as pending":["Salveaz\u0103 ca \u00een a\u0219teptare"],"Redo":["Ref\u0103"],"Cancel":["Anuleaz\u0103"],"Save":["Salveaz\u0103"],"Publish":["Public\u0103"],"Undo":["Anuleaz\u0103"],"URL":["URL"],"Author":["Autor"],"Draft":["Ciorn\u0103"],"Title":["Titlu"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}