{"translation-revision-date":"2023-06-25 10:42:53+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Editor tips":["Sfaturi pentru editor"],"Disable tips":["Dezactiveaz\u0103 sfaturile"],"Got it":["Am \u00een\u021beles"],"See next tip":["Vezi urm\u0103torul sfat"]}},"comment":{"reference":"wp-includes\/js\/dist\/nux.js"}}