{"translation-revision-date":"2023-07-02 16:09:29+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"%1$s is deprecated since version %2$s with no alternative available.":["%1$s este \u00eenvechit\u0103 \u00eencep\u00e2nd cu versiunea %2$s, f\u0103r\u0103 nicio alt\u0103 alternativ\u0103 disponibil\u0103."],"%1$s is deprecated since version %2$s! Use %3$s instead.":["%1$s este \u00eenvechit\u0103 \u00eencep\u00e2nd cu versiunea %2$s! Folose\u0219te %3$s \u00een loc."],"Expand Main menu":["Extinde meniul principal"],"Dismiss this notice.":["Respinge aceast\u0103 notificare."],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["E\u0219ti pe cale s\u0103 \u0219tergi definitiv aceste elemente de pe site-ul t\u0103u.\nAceast\u0103 ac\u021biune nu poate fi anulat\u0103.\n\u201eAnuleaz\u0103\u201d pentru a reveni, \u201eOK\u201d pentru a \u0219terge."],"Collapse Main menu":["Restr\u00e2nge meniul principal"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}