{"translation-revision-date":"2023-06-25 10:42:53+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"You are probably offline.":["Probabil e\u0219ti offline."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["\u00cenc\u0103rcarea elementului media a e\u0219uat. Dac\u0103 este o fotografie sau o imagine mare, te rog s\u0103-i reduci dimensiunile \u0219i \u00eencearc\u0103 din nou."],"The response is not a valid JSON response.":["R\u0103spunsul nu este un r\u0103spuns JSON valid."],"An unknown error occurred.":["A ap\u0103rut o eroare necunoscut\u0103."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}